# social-media-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/obemeuche/socialmediaapi/: SocialMediaApiApplication.java
src/main/java/com/obemeuche/socialmediaapi/config/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/obemeuche/socialmediaapi/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/obemeuche/socialmediaapi/entities/: Comment.java  Post.java  User.java
src/main/java/com/obemeuche/socialmediaapi/entities/pageCriteria/: PostPage.java
src/main/java/com/obemeuche/socialmediaapi/entity/: Comment.java  Post.java  User.java
src/main/java/com/obemeuche/socialmediaapi/exceptions/: CommentNotFoundException.java  DatabaseException.java  EmailAlreadyExists.java  ErrorResponse.java  ErrorResponseDto.java  GlobalExceptionHandler.java  PasswordNotMatchingException.java  PostDoesNotExistException.java  UserNotFoundException.java
src/main/java/com/obemeuche/socialmediaapi/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/obemeuche/socialmediaapi/request/: CommentRequest.java  CreatePostRequest.java  PostRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/obemeuche/socialmediaapi/response/: PostResponse.java  SignInResponse.java  SignUpResponse.java  UserResponse.java
src/main/java/com/obemeuche/socialmediaapi/service/: CommentService.java  PostService.java  SignInService.java  SignUpService.java  UserService.java
src/main/java/com/obemeuche/socialmediaapi/service/serviceImpl/: CommentServiceImpl.java  PostServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/: CommentServiceImplTest.java
src/test/java/com/obemeuche/socialmediaapi/: PostServiceImplTest.java  SignInServiceImplTest.java  SignUpServiceImplTest.java  SocialMediaApiApplicationTests.java  UserServiceImplTest.java
