spring.datasource.url=jdbc:postgresql://localhost:5432/prophiussocialsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Universal Path
server.servlet.context-path=/prophius-socials

spring.main.allow-circular-references=true
